<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPTPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="servers">
    <Key>
      <PropertyRef Name="Info_Id" />
    </Key>
    <Property Name="Info_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Server" Type="varchar" MaxLength="150" />
    <Property Name="User_Name" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PPTPModelStoreContainer">
    <EntitySet Name="servers" EntityType="Self.servers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>