<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPTPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="server">
    <Key>
      <PropertyRef Name="Info_Id" />
    </Key>
    <Property Name="Info_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Server1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PPTPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="servers" EntityType="Self.server" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>